// in your keyboard's .overlay file (e.g., sofle.overlay or sofle_left.overlay and sofle_right.overlay)

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,backlight = &backlight;
    };

&pinctrl {
        compatible = "nordic,nrf52-pinctrl";
        // Define pins for underglow (adjust according to your wiring)
        underglow0_default: underglow0_default {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; // Example for WS2812 on P0.06
            };
        };
        underglow0_sleep: underglow0_sleep {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
                low-power-enable;
            };
        };

        // Define pin for backlight (adjust according to your wiring and control method)
        backlight0_default: backlight0_default {
            group1 {
                psels = <NRF_PSEL(PWM_OUT0, 0, 13)>; // Example for PWM backlight on P0.13
            };
        };
        backlight0_sleep: backlight0_sleep {
            group1 {
                psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
                low-power-enable;
            };
        };
    };

    &spi3 { // Or the correct SPI interface for your board
        status = "okay";
        pinctrl-0 = <&underglow0_default>;
        pinctrl-1 = <&underglow0_sleep>;
        pinctrl-names = "default", "sleep";

        led_strip: ws2812 { // Or the compatible string for your LED strip driver
            compatible = "worldsemi,ws2812-spi";
            reg = <0>;
            spi-max-frequency = <4000000>;
            chain-length = "36"; // Adjust to the number of underglow LEDs on ONE HALF
            color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        };
    };

    &pwm0 { // Or the correct PWM instance for your board
        status = "okay";
        pinctrl-0 = <&backlight0_default>;
        pinctrl-1 = <&backlight0_sleep>;
        pinctrl-names = "default", "sleep";
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        label = "backlight";
        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // Adjust PWM parameters as needed
    };
};